MONGODB_URI = "mongodb+srv://username:<password>@travelwave.wtaagzh.mongodb.net/?retryWrites=true&w=majority"

NODE_ENV = "development"

PORT = 8000
APP_ID = "travelwave-api"
LOG_LEVEL = "debug"

REQUEST_LIMIT = "1mb"

JWT_SECRET = "our-secret"
ID_ENCRYPTION_KEY = "some-encryption-key"

EMAIL = "some-email-for-company@gmail.com"
EMAIL_PASSWORD = "the-email-password"

CLOUDINARY_NAME = "somecloudinaryname"
CLOUDINARY_KEY = "somecloudinarykey"
CLOUDINARY_SECRET = "somecloudinarysecret"