MONGODB_URI= 

NODE_ENV=

PORT=
APP_ID="travelwave-api"
LOG_LEVEL="debug"

REQUEST_LIMIT=

JWT_SECRET=
ID_ENCRYPTION_KEY=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=
GRAPH_HOPPER_API_KEY=